# aoc2023

./: README.md  pom.xml
aoc/src/main/kotlin/: DayOne.kt  FileUtils.kt
aoc/src/main/kotlin/solutions/: DayFour.kt
aoc/src/test/kotlin/: DayOne.kt
aoc/src/test/kotlin/solutions/: DayFourTest.kt  DayOne.kt
src/main/kotlin/: FileUtils.kt  Main.kt
src/main/kotlin/solutions/: DayFour.kt  DayOne.kt  DayTwo.kt
src/test/kotlin/: FileUtilsTest.kt
src/test/kotlin/solutions/: DayFourTest.kt  DayOne.kt  DayTwoTest.kt
